<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="bg-warning">
        <div class="container d-flex flex-row justify-content-between align-item-center py-3">
            <a class="text-decoration-none fs-5 text-dark" href="#">Watchout</a>
        <span class="material-symbols-outlined">
            menu
            </span>
        </div>
    </header>
    <main>
        <section class="py-5" id="section1">
            <div class="container d-flex flex-column justify-content-center align-items-center">
                <h1 class="text-white">Real Realm</h1>
                <p class="text-white">Ready to watch? Enter your email to create or restart your membership.</p>
                <form class="d-flex flex-column gap-2">
                    <div class="d-flex flex-column rounded-4 p-2 border border-warning p-1">
                        <label class="fs-6 text-white" for="email">Email</label>
                        <input class="border border-0" type="email" id="email">
                    </div>
                    <button class="btn btn-primary w-100 mt-2 rounded-4" type="submit">Join Now</button>
                </form>
            </div>
        </section>
        <section class="bg-dark" id="section2">
            <div class="container d-flex flex-column justify-content-center align-items-center">
                <h2 class="text-white">Your Shows</h2>
                <p class="text-white">Watchout is a streaming service that offers a wide variety of award-winning TV programmes, films, anime, documentaries and more – 
                    on thousands of internet-connected devices.
                </p>
            </div>
        </section>
        <section class="bg-danger" id="section3">
            <div class="container">
                <h2 class="p-5">Explore Your Favorites</h2>
                <div class="row g-3 mt-2">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <article>
                            <img class="w-100 mb-3" src="./Batmannn.jpg"alt="">
                            <h3 class="h5">Batman</h3>
                        </article>
                        <span>Adventure/Drama/Thriller</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <article>
                            <img class="w-100 mb-3" src="./Spidyy.jpg"alt="">
                            <h3 class="h5">Spiderman</h3>
                        </article>
                        <span>Adventure/Drama/Thriller</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
                        <article>
                            <img class="w-100 mb-3" src="./Irony.jpg"alt="">
                            <h3 class="h5">IronMan</h3>
                        </article>
                        <span>Adventure/Drama/Thriller</span>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <article>
                            <img class="w-100 mb-3" src="./FFurious.jpg"alt="">
                            <h3 class="h5">Fast and Furious</h3>
                        </article>
                        <span>Adventure/Drama/Thriller</span>
                    </div>

                </div>
            </div>
        </section>
        <section class="bg-dark" id="section4">
            <div class="container py-5 text-white">
                <h2>Get Us</h2>
                <form class="d-flex flex-column gap-2">
                    <div class="d-flex flex-column gap-2">
                        <label for="name">Name</label>
                    <input type="text" id="name">
                    </div>
                    <div class="d-flex flex-column gap-2">
                        <label for="email">Email</label>
                    <input type="email" id="email">
                    </div>
                    <div class="d-flex flex-column gap-2">
                        <label for="title">Title</label>
                        <input type="text" id="Title">
                    </div>
                    <div class="d-flex flex-column gap-2">
                        <label for="message">Message</label>
                        <textarea name="" id="" cols="30" rows="10" maxlength="100">Write Me</textarea>
                    </div>
                    <input class="mt-2 btn btn-primary" type="submit" id="submit">
                </form>
            </div>

        </section>
    </main>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>